Environment

    Bundler   1.12.5
    Rubygems  2.6.6
    Ruby      2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]
    Git       2.10.0

Bundler settings

    build.eventmachine
      Set for the current user (/Users/buehmann/.bundle/config): "--with-cppflags=-I/usr/local/opt/openssl/include"
    orig_path
      Set via BUNDLE_ORIG_PATH: "/Users/buehmann/.rbenv/versions/2.3.1/bin:/usr/local/Cellar/rbenv/1.0.0/libexec:/usr/local/opt/coreutils/libexec/gnubin:/Users/buehmann/.rbenv/shims:/Users/buehmann/dev/deploy-tools/bin:/Users/buehmann/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"

Gemfile

    source "https://rubygems.org"
    
    group :group do
      gem 'mysql2'
    end
    
    gem 'rake'
    gem 'rspec'

Gemfile.lock

    GEM
      remote: https://rubygems.org/
      specs:
        diff-lcs (1.2.5)
        mysql2 (0.4.4)
        rake (11.3.0)
        rspec (3.5.0)
          rspec-core (~> 3.5.0)
          rspec-expectations (~> 3.5.0)
          rspec-mocks (~> 3.5.0)
        rspec-core (3.5.3)
          rspec-support (~> 3.5.0)
        rspec-expectations (3.5.0)
          diff-lcs (>= 1.2.0, < 2.0)
          rspec-support (~> 3.5.0)
        rspec-mocks (3.5.0)
          diff-lcs (>= 1.2.0, < 2.0)
          rspec-support (~> 3.5.0)
        rspec-support (3.5.0)
    
    PLATFORMS
      ruby
    
    DEPENDENCIES
      mysql2
      rake
      rspec
    
    BUNDLED WITH
       1.13.1
