Environment

    Bundler   1.13.2
    Rubygems  2.5.1
    Ruby      2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
    Git       2.10.0

Bundler settings

    gem.coc
      Set for the current user (/home/buehmann/.bundle/config): "false"
    gem.mit
      Set for the current user (/home/buehmann/.bundle/config): "false"
    gem.test
      Set for the current user (/home/buehmann/.bundle/config): "rspec"

Gemfile

    source "https://rubygems.org"
    
    group :group do
    end
    
    gem 'rake'

Gemfile.lock

    GEM
      remote: https://rubygems.org/
      specs:
        rake (11.3.0)
    
    PLATFORMS
      ruby
    
    DEPENDENCIES
      rake
    
    BUNDLED WITH
       1.13.2
